{
    "name": "Einkaufsspuren",
    "display": "standalone",
    "id": "forum-application",
    "start_url": "/",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ]
}
